<!DOCTYPE HTML>
<html>
<head>
	<title>button</title>
</head>
<body>
	<h4>Чет такое</h4>
	<p>я не поняла, что брать за основу<br>если что не по тз, скорректируйте,<br> пожалуйста</p>
	<p style="color:green; padding: 64px">
	<button id="butt"><img src="https://bandlabimages.azureedge.net/v1.0/users/f46a095a-6317-e811-80c3-00155d60d108/636624473355102137/1024x1024" alt="test" style="width: 64px; height: 64px;"></button><br>
	<span id="count">0</span></p>
	<style>
		#butt {
			color: #AF0;
			text-decoration: none;
			user-select: none;
			background: #000;
			padding: 1.5em 1.5em;
			border-radius: 50%;
			width: 128px;
			height: 128px;
			border-width: 5px;
			border-color: #F00;
			animation:waitfor linear 1s infinite;
		}
		button, 
		button:active, 
		button:focus {
		outline: none;
		}
		#butt:hover {
			background: #00D;
			animation:wait linear 1s infinite;
			border-width: 0px;
		}
		#butt:active {
			border-width: 0px;
			background: #006;
			animation: circle linear 2s infinite;
		}

		@keyframes wait {
			0% {
				box-shadow: 0 8px 10px rgba(100, 0, 250, 0.8),0 0 0 25px rgba(10, 10, 50, 0.4),0 0 0 35px rgba(10, 10, 50, 0.0)
			}

			20% {
				box-shadow: 0 8px 10px rgba(10, 10, 50, 0.8),0 0 0 20px rgba(10, 10, 50, 0.4),0 0 0 30px rgba(10, 10, 50, 0.05)
			}

			40% {
				box-shadow: 0 8px 10px rgba(10, 10, 50, 0.8),0 0 0 15px rgba(10, 10, 50, 0.4),0 0 0 20px rgba(10, 10, 50, 0.1)
			}

			60% {
				box-shadow: 0 8px 10px rgba(10, 10, 50, 0.8),0 0 0 10px rgba(10, 10, 50, 0.4),0 0 0 10px rgba(10, 10, 50, 0.15)
			}

			80% {
				box-shadow: 0 8px 10px rgba(10, 10, 50, 0.8),0 0 0 5px rgba(10, 10, 50, 0.4),0 0 0 5px rgba(10, 10, 50, 0.2)
			}

			100% {
				box-shadow: 0 8px 10px rgba(10, 10, 50, 0.8),0 0 0 0 rgba(10, 10, 50, 0.4),0 0 0 0 rgba(10, 10, 50, 0.2)
			}
		}
		@keyframes waitfor {
			0% {
				border-style: solid solid solid dotted;
			}

			20% {
				border-style: solid solid dotted dotted;
			}

			40% {
				border-style: solid dotted dotted dotted;
			}

			60% {
				border-style: dotted solid dotted dotted;
			}

			80% {
				border-style: dotted dotted solid solid;
			}

			100% {
				border-style: dotted solid solid solid;
			}
		}

		@keyframes circle {
			0% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 0 rgba(255, 20, 0, 0.4),0 0 0 0 rgba(255, 30, 10, 0.2)
			}

			10% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 5px rgba(255, 20, 0, 0.4),0 0 0 5px rgba(255, 30, 10, 0.2)
			}

			20% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 10px rgba(255, 20, 0, 0.4),0 0 0 10px rgba(255, 30, 10, 0.15)
			}

			30% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 15px rgba(255, 20, 0, 0.4),0 0 0 20px rgba(255, 30, 10, 0.1)
			}

			40% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 20px rgba(255, 20, 0, 0.4),0 0 0 30px rgba(255, 30, 10, 0.05)
			}

			50% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 25px rgba(255, 20, 0, 0.4),0 0 0 40px rgba(255, 30, 10, 0.0)
			}

			60% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 20px rgba(255, 20, 0, 0.4),0 0 0 30px rgba(255, 30, 10, 0.05)
			}

			70% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 15px rgba(255, 20, 0, 0.4),0 0 0 20px rgba(255, 30, 10, 0.1)
			}

			80% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 10px rgba(255, 20, 0, 0.4),0 0 0 10px rgba(255, 30, 10, 0.15)
			}

			90% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 5px rgba(255, 20, 0, 0.4),0 0 0 5px rgba(255, 30, 10, 0.2)
			}

			100% {
				box-shadow: 0 8px 10px rgba(255, 50, 0, 0.8),0 0 0 0 rgba(255, 20, 0, 0.4),0 0 0 0 rgba(255, 30, 10, 0.2)
			}
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script>
		var timer;

		function counterStart() {
			
		}

		$("#butt").mousedown(function () {
			if ($("#count").html() - 0 < 50) {
				$("#count").html(+$("#count").html() + 1);
				if (timer)
					clearInterval(timer);
				timer = setInterval(function () {
					if ($("#count").html() - 0 < 50)
						$("#count").html(+$("#count").html() + 1);
				}, 1000);
			}
		});
		
	</script>
</body>
</html>